APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=esportes
DB_USERNAME=esportes
DB_PASSWORD=esportes

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_NAME="Bets Norte"
APK_URL="#"

API_URI="https://portal.simuladoraqui.com.br/api/"
API_TOKEN=""

REPRINT_TIME=30
CANCEL_TIME=15
VERIFY_DUPLICATED=true
MANAGER_SEND_BALANCE=false
MANAGER_SEND_PAYMENT=false
BOLAO_DISPONIVEL=false
AO_VIVO_DISPONIVEL=false
NOVAS_COTACOES=false
# DUE_DATE=

JWT_SECRET=""
